* ,
::before ,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', 'Open Sans', sans-serif;
    font-size: 62.5%;
}

.header {
    position: absolute;
    z-index: 3;
}

nav {
    padding: 5.2em 0;
    height: 200px;
}

body {
    background-color: hsl(217, 28%, 15%);
}

.nav-logo {
    width: 176px;
    height: 52px;
}

ul {
    list-style-type: none;
    color: white;
    display: flex;
    width: 270px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Raleway' 'sans-serif';
}

.container {
    width: 88.89%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-started {
    width: 100%;
    height: 1067px;
    background-color: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.container-get-started {
    position: absolute;
    z-index: 3;
    width: 88.89%;
    font-family: 'Raleway';
}

.get-started-image {
    width: 56.25%;
    max-width: 720px;
}

.get-started-background {
    position: absolute;
    width: 100%;
    max-width: calc(1920px + 112px);
    bottom: -35px;
    z-index: 2;
}

.get-started h1 {
    color: white;
    font-size: 4rem;
    max-width: 720px;
    margin: auto;
    padding-top: 50px;
    line-height: 5.5rem;
}

.get-started p {
    color: white;
    max-width: 585px;
    margin: auto;
    font-size: 2rem;
    padding-top: 45px;
    padding-bottom: 34px;
}

.get-started-btn {
    padding: 1.2em 7em;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to left , hsl(198, 60%, 50%), hsl(198, 100%, 63%));
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Raleway';
}

.description {
    width: 100%;
    height: 500px;
    background-color: hsl(218, 28%, 13%);
}

.container-description {
    width: 61.11%;
    height: 100%;
    margin: auto;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-template-areas: 
    "access security"
    "real-time file";
    text-align: center;
}

.access {
    grid-area: access;
}

.security {
    grid-area: security;
}

.real-time {
    grid-area: real-time;
}

.file {
    grid-area: file;
}

.access img {
    padding-top: 7px;
}

.access h1 {
    color: white;
    padding-top: 32px;
    font-size: 2rem;
}

.access p {
    width: 77.27%;
    padding-top: 16px;
    color: white;
    margin: auto;
    font-size: 1.25rem;
}

.security h1 {
    color: white;
    padding-top: 27px;
    font-size: 2rem;
}

.security p {
    color: white;
    padding-top: 17px;
    width: 87.27%;
    margin: auto;
    font-size: 1.25rem;
}

.real-time h1 {
    color: white;
    padding-top: 36px;
    font-size: 2rem;
}

.real-time p {
    color: white;
    padding-top: 17px;
    width: 87.27%;
    margin: auto;
    font-size: 1.25rem;
}

.file h1 {
    color: white;
    padding-top: 42px;
    font-size: 2rem;
}

.file p {
    color: white;
    padding-top: 17px;
    width: 87.27%;
    margin: auto;
    font-size: 1.25rem;
}

.testimonial {
    width: 100%;
    height: 1340px;
    background-color: hsl(218, 28%, 13%);
    
    padding-top: 140px;
}

.container-testimonial-up {
    width: 85.42%;
    margin: auto;
    display: flex;
}

.container-testimonial-down {
    width: 85.42%;
    margin: auto;
}